# wangziyu_Git

./: pom.xml
seleniumAutoTest/: pom.xml
src/main/: db.sql
wzy-oj/oj-fe-b/: index.html  package-lock.json  package.json  vite.config.js
wzy-oj/oj-fe-c/: index.html  package-lock.json  (+2 more)
wzy-oj/oj/oj-gateway/: pom.xml
wzy-oj/oj/oj-gateway/src/main/java/com/wzy/gateway/: OjGatewayApplication.java
wzy-oj/oj/oj-gateway/src/main/java/com/wzy/gateway/filter/: AuthFilter.java
wzy-oj/oj/oj-gateway/src/main/java/com/wzy/gateway/properties/: IgnoreWhiteProperties.java
wzy-oj/oj/oj-gateway/src/main/resources/: bootstrap.yml  logback.xml
wzy-oj/oj/oj-modules/oj-friend/: pom.xml
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/: OjFriendApplication.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/controller/exam/: ExamController.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/controller/question/: QuestionController.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/controller/question/file/: FileController.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/controller/user/: UserController.java  UserExamController.java  UserMessageController.java  UserQuestionController.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/exam/: Exam.java  ExamQuestion.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/exam/dto/: ExamDTO.java  ExamQueryDTO.java  ExamRankDTO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/exam/vo/: ExamRankVO.java  ExamVO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/message/: Message.java  MessageText.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/message/vo/: MessageTextVO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/question/: Question.java  QuestionCase.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/question/dto/: QuestionQueryDTO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/question/es/: QuestionES.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/question/vo/: QuestionDetailVO.java  QuestionVO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/user/: User.java  UserExam.java  UserSubmit.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/user/dto/: UserDTO.java  UserSubmitDTO.java  UserUpdateDTO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/domain/user/vo/: UserVO.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/elasticsearch/: QuestionRepository.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/manager/: ExamCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/mapper/exam/: ExamMapper.java  ExamQuestionMapper.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/mapper/message/: MessageMapper.java  MessageTextMapper.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/mapper/question/: QuestionMapper.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/mapper/user/: UserExamMapper.java  UserMapper.java  UserSubmitMapper.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/rabbit/: JudgeProducer.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/exam/: IExamService.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/exam/impl/: ExamServiceImpl.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/file/: IFileService.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/file/impl/: FileServiceImpl.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/quesion/: IQuestionService.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/quesion/impl/: QuestionServiceImpl.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/user/: IUserExamService.java  IUserMessageService.java  IUserQuestionService.java  IUserService.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/service/user/impl/: UserExamService.java  UserMessageServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java
wzy-oj/oj/oj-modules/oj-friend/src/main/java/com/wzy/friend/test/: NginxTestController.java
wzy-oj/oj/oj-modules/oj-friend/src/main/resources/: bootstrap.yml
wzy-oj/oj/oj-modules/oj-friend/src/main/resources/mapper/: ExamMapper.xml  MessageTextMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
(+219 files in other folders)
